<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home3">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.myapplication.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/home3"
        android:name="com.example.myapplication.Home"
        android:label="home"
        tools:layout="@layout/home" >
        <action
            android:id="@+id/action_home3_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>
</navigation>